INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (1,200,101,1,'city',200000,'standard','single')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (2,200,102,1,'city',400000,'standard','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (3,200,103,1,'mountain',400000,'standard','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (4,200,104,1,'city',700000,'superior','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (5,200,105,1,'mountain',700000,'superior','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (6,200,201,2,'city',200000,'standard','single')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (7,200,202,2,'city',400000,'standard','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (8,200,203,2,'mountain',400000,'standard','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (9,200,204,2,'city',700000,'superior','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (10,200,205,2,'mountain',700000,'superior','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (11,200,301,3,'city',400000,'standard','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (12,200,302,3,'city',400000,'standard','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (13,200,303,3,'mountain',400000,'standard','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (14,200,304,3,'city',700000,'superior','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (15,200,305,3,'mountain',700000,'superior','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (16,200,401,4,'city',900000,'deluxe','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (17,200,402,4,'city',900000,'deluxe','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (18,200,403,4,'city',900000,'deluxe','double')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (19,200,501,5,'city',1100000,'premium','twin')
INSERT INTO tblRoom (rRoomID,rHotelID,rRoomNumber,rFloor,rViewType,rPrice,rRoomType,rBed) VALUES (20,200,502,5,'city',1100000,'premium','double')