INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5002,1,110,to_date('2018/12/05','YYYY/MM/DD'),to_date('2018/12/06','YYYY/MM/DD'),1,0,1003,'CheckOut')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5003,3,116,to_date('2018/12/01','YYYY/MM/DD'),to_date('2018/12/02','YYYY/MM/DD'),3,0,1007,'CheckOut')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5004,2,124,to_date('2018/11/29','YYYY/MM/DD'),to_date('2018/12/08','YYYY/MM/DD'),1,1,1007,'CheckIn')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5005,5,130,to_date('2018/11/23','YYYY/MM/DD'),to_date('2018/12/03','YYYY/MM/DD'),2,2,1011,'CheckOut')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5006,7,143,to_date('2018/11/13','YYYY/MM/DD'),to_date('2019/01/04','YYYY/MM/DD'),2,1,1011,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5007,11,178,to_date('2018/11/26','YYYY/MM/DD'),to_date('2018/12/01','YYYY/MM/DD'),2,0,1014,'CheckOut')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5008,13,191,to_date('2018/12/25','YYYY/MM/DD'),to_date('2018/12/26','YYYY/MM/DD'),2,0,1015,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5009,1,192,to_date('2018/12/12','YYYY/MM/DD'),to_date('2018/12/15','YYYY/MM/DD'),1,0,1014,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5010,3,193,to_date('2018/12/11','YYYY/MM/DD'),to_date('2018/12/12','YYYY/MM/DD'),2,0,1011,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5011,2,194,to_date('2018/12/10','YYYY/MM/DD'),to_date('2018/12/26','YYYY/MM/DD'),3,0,1015,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5012,16,157,to_date('2018/12/11','YYYY/MM/DD'),to_date('2018/12/26','YYYY/MM/DD'),2,1,1011,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5013,4,196,to_date('2018/12/08','YYYY/MM/DD'),to_date('2018/12/12','YYYY/MM/DD'),2,0,1014,'CheckIn')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5014,9,136,to_date('2018/12/05','YYYY/MM/DD'),to_date('2018/12/12','YYYY/MM/DD'),2,0,1013,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5015,18,147,to_date('2018/12/04','YYYY/MM/DD'),to_date('2018/12/22','YYYY/MM/DD'),2,0,1007,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5016,11,117,to_date('2018/12/04','YYYY/MM/DD'),to_date('2018/12/23','YYYY/MM/DD'),2,0,1004,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5017,20,137,to_date('2018/12/02','YYYY/MM/DD'),to_date('2018/12/30','YYYY/MM/DD'),2,0,1003,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5018,17,127,to_date('2018/12/11','YYYY/MM/DD'),to_date('2018/12/31','YYYY/MM/DD'),2,0,1003,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5019,31,111,to_date('2018/12/09','YYYY/MM/DD'),to_date('2018/12/10','YYYY/MM/DD'),2,0,1013,'Booking')
INSERT INTO tblBookedRoom (brBookID,brRoomID,brCustomerID,brDateEnter,brDateExit,brAdult,brChildren,brHkID,brState) VALUES (5020,32,112,to_date('2018/12/08','YYYY/MM/DD'),to_date('2018/12/10','YYYY/MM/DD'),2,0,1015,'CheckIn')