INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1001,200,'Rhianna','FrontOffice','F',to_date('20/09/2012','DD/MM/YYYY'),'Manager',3200000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1002,200,'Caesar','FrontOffice','M',to_date('07/06/2011','DD/MM/YYYY'),'Manager',2900000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1003,200,'Jesse','FrontOffice','M',to_date('17/12/2017','DD/MM/YYYY'),'HouseKeeper',2100000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1004,200,'Nathan','FrontOffice','M',to_date('17/12/2017','DD/MM/YYYY'),'Cashier',1900000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1005,200,'Leandra','FrontOffice','F',to_date('17/12/2017','DD/MM/YYYY'),'Cashier',2200000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1006,200,'Asher','FrontOffice','M',to_date('30/09/2014','DD/MM/YYYY'),'Clerk',2600000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1007,200,'Angelica','FrontOffice','F',to_date('30/09/2014','DD/MM/YYYY'),'HouseKeeper',2400000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1008,200,'Anna','FrontOffice','F',to_date('30/09/2014','DD/MM/YYYY'),'Cashier',1900000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1009,200,'Blake','FrontOffice','M',to_date('17/04/2011','DD/MM/YYYY'),'Cashier',2300000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1010,200,'Lionel','FrontOffice','M',to_date('12/01/2015','DD/MM/YYYY'),'Clerk',2100000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1011,200,'Taylor','FrontOffice','F',to_date('23/07/2015','DD/MM/YYYY'),'HouseKeeper',2000000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1012,200,'Demetria','FrontOffice','F',to_date('20/04/2013','DD/MM/YYYY'),'Clerk',2700000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1013,200,'Stewart','FrontOffice','M',to_date('03/11/2018','DD/MM/YYYY'),'Clerk',2400000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1014,200,'Alexander','FrontOffice','M',to_date('17/09/2016','DD/MM/YYYY'),'HouseKeeper',2500000)
INSERT INTO tblEmployee (eEmployeeID, eHotelID, eName, eDepartment, eGender, eDateEnter, ePosition, eSalary) VALUES (1015,200,'Jaden','FrontOffice','M',to_date('25/12/2012','DD/MM/YYYY'),'Housekeeper',2700000)